<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Projetos - by I__Rizzo</title>
    <style>
        *{
            top:0px;
        }
        body{
            margin: 0px;
            background-color: hsl(0, 0%, 15%);
        }
        header{
            background-color: white;
            width: 100%;
            height: 150px;
            border-radius: 0 0 10px 10px;
        }
        img{
            position: absolute;
            margin: 20px 20px 20px 50px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        h1{
            display: inline-block;
            margin-left: 200px;
            margin-top: 50px;
            font-family: 'Poppins', sans-serif;
        }
        #html{
            font-family: sans-serif;
            color: rgb(255, 149, 0);
        }
        #css{
            font-family: cursive;
            color: rgb(0, 94, 255);
        }
        #js{
            font-size: 40px;
            font-family: monospace;
            color: rgb(255, 234, 0);
        }
        li{
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            margin-top: 50px;
            width: 33.33%;
            height: auto;
            border: 20px transparent solid;
            background-color: white;
            border-radius: 5px;
            list-style-type: none;
        }
        p{
            margin-top: 50px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 106, 255);
            text-decoration: none;
            color: white;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagem de perfil.jpeg" alt="">
        <h1>Projetos em <span id="html">HTML</span> <span id="css">CSS</span> <span id="js">JS</span> </h1>
    </header>
    <main>
        <ul>
            <li>
                <h2>Página Responsiva com Grid</h2>
                <p><a href="four-card-feature-section-master/index.html">link para o projeto</a></p>
            </li>
        </ul>
    </main>
</body>
</html>