<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
        background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-formas-abstratas-brancas_79603-1362.jpg?w=2000);
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #section{
        background-color: hsl(0, 0%, 98%);
        margin: auto;
        width: 85%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.402);
    }
    header h1{
      font-size: 30px;
      font-weight: 400;
      color: hsl(234, 12%, 34%);
    }
    header h2{
      font-size: 30px;
      font-weight: 600;
      color: hsl(234, 12%, 34%);
    }
    header h3{
      margin: auto;
      font-weight: 200; 
      font-size: 15px;
      color: hsl(229, 6%, 66%);
      max-width: 450px;
    }
    .card{
        display: inline-block;
        background-color: white;
        box-shadow: 2px 10px 7px rgba(0, 0, 0, 0.249);
        border-radius: 2px;
        width: 275px;
        height: 200px;
    }
    #card-1{
        margin-top: 30px;
        border-top: 3px hsl(0, 78%, 62%) solid;
    }
    #card-2{
        margin-top: -100px;
        margin-right: 170px;
        border-top: 3px hsl(180, 62%, 55%) solid;
    }
    #card-3{
        margin-top: -100px;
        margin-left: 170px;
        border-top: 3px hsl(212, 86%, 64%) solid;
    }
    #card-4{
        margin-top: -100px;
        margin-bottom: 50px;
        border-top: 3px hsl(34, 97%, 64%) solid;
    }
    .card h1{
        margin: 20px 0 0 20px;
        text-align: left;
        font-size: medium;
        font-family: 'Poppins', sans-serif;
        color: hsl(234, 12%, 34%);
    }
    .card p{
        margin-left: 20px;
        text-align: left;
        font-size: small;
        font-family: 'Poppins', sans-serif;
        color: hsl(229, 6%, 66%);
    }
    .card img{
        position: absolute;
        width: 50px;
        height: auto;
        margin-top: 40px;
        margin-left: 70px;
    }
    header{
        text-align: center;
    }
    main{
        width: 100%;
    }
    table{
        margin: auto;
    }
    @media(max-width: 1120px){
      #card-2{
        margin-top: 20px;
        margin-right: 0;
    }
      #card-3{
        margin-top: 20px;
        margin-left: 0;
    }
    #card-4{
        margin-top: 20px;
        margin-bottom: 50px;
    }
    }
  </style>
</head>
<body>
  <div id="section">
      <header>
          <h1>
              Reliable, efficient delivery
          </h1>
          <h2>
              Powered by Technology
          </h2>
          <h3>
              Our Artificial Intelligence powered tools use millions of project data points 
              to ensure that your project is successful        
          </h3>
      </header>
      <main>
          <div class="card" id="card-1">
              <h1>Team Builder</h1>
              <p>Scans our talent network to create the optimat team for your project</p>
              <img src="images/icon-team-builder.svg" alt="">
          </div>
          <br>
          <div class="card" id="card-2">
              <h1>Supervisor</h1>
              <p>Monitors actividy to indentify project roadblocks</p>
              <img src="images/icon-supervisor.svg" alt="">
          </div>
          <div class="card" id="card-3">
              <h1>Calculator</h1>
              <p>Use dara from past projects to provide better delivery estimates</p>
              <img src="images/icon-calculator.svg" alt="">
          </div>
          <br>
          <div class="card" id="card-4">
              <h1>Karma</h1>
              <p>Regularly evoluates our talent to ensure quality</p>
              <img src="images/icon-karma.svg" alt="">
          </div>
      </main>
      <footer>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Ítalo Rizzo</a>.
        </p>
      </footer>
  </div>
</body>
</html>